Section "Monitor"
    Identifier  "VGA-0"
    Option      "Primary" "true"
    Option	"Rotate" "left"
EndSection

Section "Monitor"
    Identifier  "HDMI-0"
    Option      "RightOf" "VGA-0"
    Option	"Position" "1080 0"
EndSection
